<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainActivityLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.hk.sunko.MainActivity">

    <ImageView
        android:id="@+id/primaryBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/secondaryBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/default_background"/>

    <ImageView
        android:id="@+id/imageView"
        android:alpha="0"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:srcCompat="?android:attr/alertDialogIcon"
        android:contentDescription="Weather icon"
        android:layout_marginTop="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="225dp"
        android:layout_marginStart="94dp"/>

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_toEndOf="@id/imageView"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignEnd="@+id/refreshButton"
        android:layout_marginEnd="18dp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info text "
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:lineSpacingExtra="5dp"
        android:layout_below="@+id/refreshButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/refreshButton"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        android:onClick="refresh"
        android:tint="#feffffff"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

    <ImageButton
        android:id="@+id/editLocationButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/refreshButton"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:onClick="pickCityDialog"
        android:tint="#feffffff"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/editLocationButton"
        android:layout_alignBottom="@+id/editLocationButton"
        android:layout_alignTop="@+id/editLocationButton"
        android:textColor="@android:color/background_light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@android:layout/simple_gallery_item"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
