<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rv"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/hrvdv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:text="NO TEXT LOL"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/hrviv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_sun"
        android:layout_marginBottom="5dp"
        android:tint="@android:color/white"/>

    <TextView
        android:id="@+id/hrvtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="NO TEXT LOL"
        android:textColor="@android:color/white"/>
</LinearLayout>